
Specifications and Criterions:

1. **Adjacency List Creation**:
   - From a '.cites' file, create an adjacency list representing the graph. Each line in the file represents an edge in the format 'target source', indicating a directed edge from source to target.

2. **Adjusting Adjacency List**:
   - Modify the adjacency list to ensure that nodes with no outgoing edges (zero out-degree) are adjusted to include edges back to the nodes that point to them. This ensures every node has at least one outgoing edge.

3. **Node Listing**:
   - Extract a list of all unique nodes present in the adjusted adjacency list, encompassing both source and target nodes.

4. **Breadth-First Search (BFS) Shortest Paths**:
   - Implement a BFS method that finds the shortest paths from a start node to all other nodes. Store these paths, focusing on capturing only the shortest paths and their intermediate nodes between node pairs.

5. **Calculating All Shortest Paths' Intermediate Nodes**:
   - For each node, calculate all shortest paths to every other node and record the intermediate nodes in these paths. Ensure that for direct connections, an empty list indicates no intermediate nodes.

6. **Closeness Centrality Calculation**:
   - Calculate the closeness centrality for each node based on the shortest paths. The centrality value is computed as the inverse of the sum of shortest path lengths from the node to all other nodes, normalized by the total number of nodes minus one. I omitted the larger to get better results.

7. **PageRank Calculation**:
   - Calculate the PageRank for each node using the power-iteration method with a specified damping factor. Initialize each node's PageRank equally and iteratively adjust based on the incoming links, considering the number of outgoing links for each node.

8. **Betweenness Centrality Calculation**:
   - For each pair of nodes, calculate the betweenness centrality by analyzing the shortest paths' intermediate nodes. The centrality measures the node's contribution as an intermediate across all shortest paths in the graph.

9. **Writing Results to Files**:
   - Output the sorted graph, closeness centrality values, PageRank values, and betweenness centrality values into respective '.txt' files. Each file should contain relevant node metrics, sorted as specified.

10. **Normalization and Final Calculations**:
    - Normalize betweenness centrality values based on the number of pairs of nodes (excluding the node itself) to adjust for graph size and density.

